<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <Description>An extension for Fody to integrate error handling into async and TPL code.</Description>
    <PackageTags>Async, Exception Handling, ILWeaving, Fody, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/AsyncErrorHandler/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Fody/AsyncErrorHandler</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyPackaging" Version="6.0.3" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.0.2" PrivateAssets="none" />
  </ItemGroup>
</Project>