# AsyncErrorHandler

./: .gitignore  AsyncErrorHandler.sln  CommonAssemblyInfo.cs  Directory.Build.props  README.md  appveyor.yml  readme.md  readme1.md
AssemblyTemplate/: AssemblyTemplate.csproj  AsyncErrorHandler.cs  AsyncErrorHandling.cs  Template.cs
AssemblyTemplate/Properties/: AssemblyInfo.cs
AssemblyToProcess/: AssemblyToProcess.csproj  AsyncErrorHandler.cs  AsyncErrorHandling.cs  Target.cs
AssemblyWithHandlerInReference/: AssemblyWithHandlerInReference.csproj  Class1.cs  Target.cs
AsyncErrorHandler/: AsyncErrorHandler.csproj
AsyncErrorHandler.Fody/: AsyncErrorHandler.Fody.csproj  HandleMethodFinder.cs  MethodProcessor.cs  ModuleWeaver.cs  StateMachineChecker.cs  StateMachineTypesFinder.cs
Fody/: AllTypesFinder.cs  CecilExtensions.cs  Fody.csproj  HandleMethodFinder.cs  MethodProcessor.cs  ModuleWeaver.cs  StateMachineChecker.cs  StateMachineTypesFinder.cs  WeavingException.cs  packages.config
Fody/NugetAssets/: AsyncErrorHandler.Fody.nuspec  AsyncErrorHandler.nuspec  FodyWeavers.xml.install.xdt  FodyWeavers.xml.uninstall.xdt  dotnet.targets  install.ps  uninstall.ps
NuGet/: AsyncErrorHandler.nuspec  Nuget.csproj  NugetProject.csproj  install.ps1  uninstall.ps1
Tests/: AssemblyExtensions.cs  AsyncTestingTests.cs  InSameAssemblyTests.cs  MockAssemblyResolver.cs  TaskTests.cs  Tests.csproj  Verifier.cs  WeaverHelper.cs  WithHandlerInReferenceTests.cs  XmlExtensions.cs  packages.config
